{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultGoffi/HTML.git"
  },
  "author": "Thibault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibaultGoffi/HTML/issues"
  },
  "homepage": "https://github.com/ThibaultGoffi/HTML#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0"
  }
}
